# inventory-managment-system

./: .gitignore  InventoryManagementSystem.csproj  Program.cs  README.md  databaseSQL  global.json  libman.json  setup-database.ps1  setup-database.sh
.nuke/: build.schema.json
Controllers/: AuthController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  SupplierController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250905002016_InitialCreate.Designer.cs  20250905002016_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  Role.cs  SalesOrder.cs  SalesOrderDetail.cs  Supplier.cs  User.cs
Models/ViewModels/: CustomerListViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  ProductListViewModel.cs  RegisterViewModel.cs  SupplierListViewModel.cs  UserViewModels.cs
Services/: AuthService.cs  CustomerService.cs  IAuthService.cs  ICustomerService.cs  IProductService.cs  ISupplierService.cs  IUserService.cs  ProductService.cs  SupplierService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Supplier/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Camelotia.Presentation.Avalonia/: App.xaml  appstate.json  (+1 more)
(+9 files in other folders)
